{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "25650f70-21ea-4fc1-945d-1b3d77a03db7",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "triton-data/iris-data/X_train.pkl",
                "triton-data/iris-data/X_test.pkl",
                "triton-data/iris-data/y_train.pkl",
                "triton-data/iris-data/y_test.pkl"
              ],
              "env_vars": [
                {
                  "env_var": "PROJECT_NAME",
                  "value": "iris"
                },
                {
                  "env_var": "TEST_SIZE",
                  "value": "0.2"
                },
                {
                  "env_var": "RANDOM_STATE",
                  "value": "42"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "data_preprocessing.py",
              "runtime_image": "quay.io/modh/odh-pipeline-runtime-datascience-cpu-py311-ubi9@sha256:58b260c5828299014802bf3fcd0004a97a949fdbfcee82057190e94a2ef16562"
            },
            "label": "",
            "ui_data": {
              "label": "data_preprocessing.py",
              "image": "/notebook/triton-demo/triton-workbench/static/elyra/python.svg",
              "x_pos": 144,
              "y_pos": 172,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "90b1e54a-2a8c-405e-bd4f-88c5a2bb6da8",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "iris-models/iris_model.pkl"
              ],
              "env_vars": [
                {
                  "env_var": "PROJECT_NAME",
                  "value": "iris"
                },
                {
                  "env_var": "N_ESTIMATORS",
                  "value": "100"
                },
                {
                  "env_var": "RANDOM_STATE",
                  "value": "42"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "model_training.py",
              "runtime_image": "quay.io/modh/odh-pipeline-runtime-datascience-cpu-py311-ubi9@sha256:58b260c5828299014802bf3fcd0004a97a949fdbfcee82057190e94a2ef16562"
            },
            "label": "",
            "ui_data": {
              "label": "model_training.py",
              "image": "/notebook/triton-demo/triton-workbench/static/elyra/python.svg",
              "x_pos": 418,
              "y_pos": 266,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "6c8cba43-6a3f-4a15-8a02-f13e7aaaf439",
                  "node_id_ref": "25650f70-21ea-4fc1-945d-1b3d77a03db7",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "8aca9a3c-489a-46d1-8e5c-63ee2fda6fc4",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "iris-models/metrics.pkl",
                "iris-models/accuracy.txt"
              ],
              "env_vars": [
                {
                  "env_var": "PROJECT_NAME",
                  "value": "iris"
                },
                {
                  "env_var": "MODEL_REGISTRY_URL"
                },
                {
                  "env_var": "AWS_S3_ENDPOINT"
                },
                {
                  "env_var": "AWS_ACCESS_KEY_ID"
                },
                {
                  "env_var": "AWS_SECRET_ACCESS_KEY"
                },
                {
                  "env_var": "AWS_S3_BUCKET"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "model_registry.py",
              "runtime_image": "quay.io/modh/odh-pipeline-runtime-datascience-cpu-py311-ubi9@sha256:58b260c5828299014802bf3fcd0004a97a949fdbfcee82057190e94a2ef16562"
            },
            "label": "",
            "ui_data": {
              "label": "model_registry.py",
              "image": "/notebook/triton-demo/triton-workbench/static/elyra/python.svg",
              "x_pos": 701,
              "y_pos": 362,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "afab9975-eecd-4fd0-b718-69a48fa01bf4",
                  "node_id_ref": "90b1e54a-2a8c-405e-bd4f-88c5a2bb6da8",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "KUBEFLOW_PIPELINES",
        "properties": {
          "name": "iris",
          "runtime": "Data Science Pipelines"
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}